name: Scan Dockerfile Workflow

on:
  workflow_dispatch:

jobs:
  Scan-Dockerfile:
    permissions:
      contents: read
      issues: write
      pull-requests: write
    runs-on: ubuntu-latest
    name: Scan Dockerfile Step
    steps:
      - name: Checlkou do repo
        uses: actions/checkout@v4
      - name: Scan
        id: scan-dockerfile
        uses: joao-pedro-rdo/scan-dockerfile@develop
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          API_TOKEN: ${{ secrets.API_GEMINI }}
          MODEL_NAME: "gemini-1.5-flash"
          NAME_DOCKERFILE: "dockerfile"

